<RCC>
    <qresource prefix="/">
        <file>assets/telltales/ic-abs-fault.png</file>
        <file>assets/telltales/ic-airbag.png</file>
        <file>assets/telltales/ic-brake-fault.png</file>
        <file>assets/telltales/ic-fog-lights.png</file>
        <file>assets/telltales/ic-high-beam.png</file>
        <file>assets/telltales/ic-left-turn.png</file>
        <file>assets/telltales/ic-low-beam.png</file>
        <file>assets/telltales/ic-parking-brake.png</file>
        <file>assets/telltales/ic-right-turn.png</file>
        <file>assets/telltales/ic-seat-belt.png</file>
        <file>assets/telltales/ic-stability-control.png</file>
        <file>assets/telltales/ic-tire-pressure.png</file>
        <file>assets/telltales/telltale-bg-left.png</file>
        <file>assets/telltales/telltale-bg-right.png</file>
        <file>assets/telltales/telltale-bg.png</file>
        <file>assets/bg.png</file>
        <file>assets/cluster-fullscreen-overlay-dark.png</file>
        <file>assets/cluster-fullscreen-overlay.png</file>
        <file>assets/cluster_music.png</file>
        <file>assets/cluster_telltales.png</file>
        <file>assets/dial-cruise-circle-dark.png</file>
        <file>assets/dial-cruise-circle-shadow.png</file>
        <file>assets/dial-cruise-circle.png</file>
        <file>assets/dial-energy-areas-dark.png</file>
        <file>assets/dial-energy-areas.png</file>
        <file>assets/dial-inner-circle-dark.png</file>
        <file>assets/dial-inner-circle.png</file>
        <file>assets/dial-inner-circle_fakebg.png</file>
        <file>assets/dial-inner-circle_shadow.png</file>
        <file>assets/dial-outer-circle-bg-dark.png</file>
        <file>assets/dial-outer-circle-bg.png</file>
        <file>assets/dial-outer-circle-edge-dark.png</file>
        <file>assets/dial-outer-circle-edge.png</file>
        <file>assets/dial-outer-circle-shadow-dark.png</file>
        <file>assets/dial-outer-circle-shadow.png</file>
        <file>assets/dial-small-bg-dark.png</file>
        <file>assets/dial-small-bg.png</file>
        <file>assets/fullscreen-overlay.png</file>
        <file>assets/highlight-mask-inner.png</file>
        <file>assets/ic-acc-dark.png</file>
        <file>assets/ic-acc.png</file>
        <file>assets/ic-battery-dark.png</file>
        <file>assets/ic-battery.png</file>
        <file>assets/ic-chargingstation-dark.png</file>
        <file>assets/ic-chargingstation.png</file>
        <file>assets/speed-limit-badge-red.png</file>
        <file>assets/speed-limit-badge.png</file>
        <file>assets/telltale-bg.png</file>
        <file>assets/album-art-placeholder.png</file>
        <file>assets/album-art-placeholder-dark.png</file>
        <file>assets/album-art-shadow.png</file>
        <file>assets/album-art-shadow-dark.png</file>
        <file>assets/ic-app-active-bg.png</file>
        <file>assets/instrument-cluster-bg.png</file>
        <file>assets/instrument-cluster-bg-dark.png</file>
        <file>assets/default_cover_art.png</file>
    </qresource>
</RCC>
